[tox]
skipsdist = True
usedevelop = True
envlist = py{36,37}-{sqlite,postgres},flake8

[testenv]
install_command = pip install -e ".[dev]" -U {opts} {packages}
basepython =
    py36: python3.6
    py37: python3.7
deps =
    pytest
    pytest-django
    postgres: psycopg2>=2.6
commands =
    pytest tests/ --cov
setenv =
    postgres: DATABASE_ENGINE=django.db.backends.postgresql_psycopg2


[testenv:flake8]
basepython =
    python3.6
deps =
    flake8>=3.5.0
commands =
    flake8 src/


[pytest]
DJANGO_SETTINGS_MODULE = codeschool.settings
env =
    PYTHONPATH=src/:$PYTHONPATH
norecursedirs =
          .tox
testpaths =
          src/
addopts = --reuse-db


[flake8]
# E501: line > 79 characters
ignore = E501
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    src/**/__init__.py,
    src/**/migrations/**
max-complexity = 8

